┌──────────────────────────────────────────────────┐
│                    ⚠️ 风险等级分布                     │
├──────────────────────────────────────────────────┤
│ █ 中风险           61.9% │██████████████████████████████                    │
│ ▓ 中高风险           2.5% │▓                                                 │
│ ▒ 低风险           15.0% │▒▒▒▒▒▒▒                                           │
│ ░ 极低风险          15.6% │░░░░░░░                                           │
│ ● 高风险            5.0% │●●                                                │
├──────────────────────────────────────────────────┤
│ 总计:                    100,000.00     100.0%        │
└──────────────────────────────────────────────────┘