======================================================================
🔍 股票筛选结果 - 价值股
生成时间：2026-02-26 14:35:48
======================================================================

✅ 筛选出 4 只符合条件的股票

📋 股票列表:
----------------------------------------------------------------------
代码       名称           行业               PE       PB      ROE      股息率
----------------------------------------------------------------------
601318   中国平安         保险                9     1.50   18.0%    3.0%
600036   招商银行         银行                7     1.20   17.0%    3.5%
601166   兴业银行         银行                5     0.80   15.0%    4.0%
000001   平安银行         银行                6     0.90   12.0%    3.0%
----------------------------------------------------------------------

📊 平均指标:
   平均 PE: 6.8
   平均 ROE: 15.5%
   平均股息率：3.4%

⚠️ 说明:
   • 数据为示例数据，实际投资请查阅最新财报
   • 筛选结果仅供参考，不构成投资建议
======================================================================