======================================================================
📊 持仓估值分析报告
生成时间：2026-02-26 14:34:05
======================================================================

📈 估值分布:
   🟢 低估：0 只
   🟡 合理：6 只
   🔴 高估：0 只

📋 详细分析:
----------------------------------------------------------------------
代码       名称                 价格       PE     PB    PEG       估值                   建议
----------------------------------------------------------------------
600519   贵州茅台          1800.00     28.0    4.2   1.87 🟡 合理     ✅ 估值合理，继续持有
600036   招商银行            35.00      6.0    0.9   0.40 🟡 合理     ✅ 估值合理，继续持有
510300   沪深 300ETF        3.80     12.0    1.8   0.80 🟡 合理     ✅ 估值合理，继续持有
510500   中证 500ETF        5.50     12.0    1.8   0.80 🟡 合理     ✅ 估值合理，继续持有
512660   军工 ETF           8.50     12.0    1.8   0.80 🟡 合理     ✅ 估值合理，继续持有
511260   国债 ETF         100.00     12.0    1.8   0.80 🟡 合理     ✅ 估值合理，继续持有
----------------------------------------------------------------------

💡 操作建议:

⚠️ 说明:
   • PE/PB 为估算值，实际数据请查阅财报
   • 估值仅供参考，需结合基本面综合判断
   • 低估值不代表立即上涨，高估值不代表立即下跌
======================================================================